<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/creategroup"
            android:title="Create Group" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/invitations"
            android:title="Invitations" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/group"
            android:title="Group Information" />
    </group>

</menu>
